{
	"folders": [
		{
			"name": "UnitTypes",
			"path": "."
		},
		{
			"path": "../ExchangeUnitful_public"
		}
	],
	//see https://code.visualstudio.com/docs/python/settings-reference
	"settings": {
		"editor.wordWrapColumn": 100,
		"vim.hlsearch":true,
		"vim.searchHighlightColor": "#ffaa0069",
		"cSpell.words": [
			"library",
			"mechanomy",
			"mechgits",
			"python",
			"sync"
		]
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes. // Hover to view descriptions of existing attributes. // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "JuliaCurrentFile",
				"type": "julia",
				"request":"launch",
				"program": "${file}",
				"stopOnEntry": false,
				"cwd": "${workspaceFolder}",
				"juliaEnv": "UnitTypes"
			}
		]
	},
	// "tasks":[
	// 	{
	// 		"presentation":{"clear":true}
	// 	}
	// ]
}
